@font-face {
    font-family: SFPro;
    src: url(fonts/SF-Pro-Display-Regular.otf);
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    line-height: 2;
}
.logo {
    font-family: SFPro, Arial, Helvetica, sans-serif;
}
h1{
    font-family: B612;
    font-weight: 700;
}
h2 {
    font-weight: 700;
}
.content {
    font-family: B612;
    font-weight: 400;
}
h2, .gs-btn, .gs2-btn, .s-btn {
    font-weight: 700;
}
body {
    margin-top: 15px;
}

/* Header */
header {
    margin: 0px auto;
    width: 60%;
}

.exp-btn{
    display: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    align-items: center;
    width: 100%;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #0F2137;
}

.logo{
    color: #02073E;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}
.logo h1{
    font-size: 14px;
}
.gs-btn a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0A8080;
}
.gs-btn img {
    width: 70%;
    height: auto;

}
nav .float-l{
    display: flex;
    align-items: center;
    gap: 40px;
}
.separator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/* Landing Page */
.lnd-card {
    height: calc(78vh);
    background-image: url('./imgs/illustration.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    padding-top: 60px;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.lnd-card h1 {
    line-height: 1.5;
    text-align: center;
}
.gs2-btn {
    width: 180px;
    height: 60px;
    background-color: #0A8080;
    border-radius: 5px;
}

.gs2-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    width: 100%;
    height: 100%;
    font-weight: 700;
}

.lnd-card p {
    font-size: 14px;
}
/* Second Page */
.wrapper {
    background-color: #FFF5ED;
}
.second-page {
    /* background-color: ; */
    padding-top: 90px;
    margin: auto;
    width: 70%;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 24px;
}
.heading p{
    margin-top: 16px;
    font-size: 12px;
}

.services {
    display: flex;
    gap: 50px;
    
}

.services>div{
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 2;
}

.services h2{
    font-size: 14px;
    font-weight: 700;
    text-align: center ;
}
.services p{
    font-size: 12px;
    text-align: justify;
}

.services img {
    width: 66px;
}
/* Customer */
.customer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;

}

.quote {
    width: 66%;
}

.content {
    font-size: 18px;
    font-weight: 400;
}

.author {
    color: #7E8896;
font-family: DM Sans;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 40px; /* 250% */
}

.quotation{
    position: relative;
}

.quotation::before {
    position: absolute;
    background-image: url('./imgs/quote.svg');
    background-repeat: no-repeat;
    
    content: "";
    display: inline-block;
    width: 200px;
    height: 100px;
    left: -10px;
    transform: translateY(-16%);
}

.dash {
    position: relative;
    width: 70px;
    height: 2px;
    background-color: #DBDEE7;
    top: 15px;
    right: 100px;
}

.divider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    height: 1px;
    width: 100%;
    background-color: rgba(1, 7, 13, 0.1)
}

.active {
    width: 170px;
    height: 2px;
    background-color: #A17857;
}

.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    /* background-color: #02073E; */
}

.padder {
    width: 90%;
    margin-bottom: 50px;
}

.logos img {
    max-width: 100%;
    height: auto;
}

/* Third Page */
.third-page{
    width: 70%;
    margin: auto;
    padding: 90px 0px;
    /* display: flex;
    flex-direction: column; */
}

.third-page .service {
    padding-top: 90px;
}

.s-details a{
    color: #3183FF;
}
.s-details img {
    width: 6px;
    height: auto;
    margin-left: 4px;
}
.subscribe {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F0EA;
    padding: 60px;
}
.req p span {
    display: block;
}
.subscribe img {
    
    position: absolute;
}
.books-img {
    bottom: 0px;
    right: 10px;
    width: 150px;
    height: auto;
}
.decor1-img {
    left: 0px;
    top: 0px;
    width: 120px;
}
.decor2-img {
    top: 0px;
    width: 150px;
    left: 82%;
    height: auto;
}
.cactus-img {
    bottom: 0px;
    left: 40px;
    width: 90px;
    height: auto;
}
.baloon-img{
    bottom: 50px;
    height: 300px;
    width: auto;
    left: 150px;
}
.white-bg {
    background-color: white;
    display: flex;
    gap: 70px;
    padding: 100px 30px;
    width: 70%;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.white-bg h1 {
    font-size: 20px;
}
.white-bg p {
    font-size: 12px;
}

.req {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: max-content;

}

.s-btn{
    color: white;
    background-color: #DB4A87;
    outline: none;
    border: none;
    padding: 20px 15px;
    border-radius: 10px;
}

#mail {
    outline: none;
    border: none;
    background-color: #EFF3F7;
    padding: 20px 15px;
    border-radius: 10px;
    width: 100%;
}
label {
    font-size: 12px;
    color: #9095AD;
}

.promo {
    margin: 0px 6px;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    
}

.text-btn{
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
}

form {
    width: 100%;
}

footer{
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
    padding-top: 80px;
    padding-bottom: 100px;
}
footer ul {
    list-style-type: none;
}
footer h3 {
    font-size: 14px;
}

footer div, li {
    margin: 5px;
}

footer li a{
    display: flex;
    justify-content: flex-star;
    align-items: center;
}

footer li img {
    width: 70%;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.social div, .social li{
    padding: 1.5px;
    margin: 0px;
}

@media (max-width: 1130px) {
    .text-btn {
        flex-direction: column;
    }
    .s-btn {
        width: min-content;
    }
}

@media (max-width: 1040px) {
    .books-img {
        bottom: 0px;
        right: 10px;
        width: 150px;
        height: auto;
    }
    .decor1-img {
        left: 0px;
        top: 0px;
        width: 120px;
    }
    .decor2-img {
        top: 0px;
        width: 120px;
        left: calc(100% - 150px);
        height: auto;
    }
    .cactus-img {
        bottom: 0px;
        left: 40px;
        width: 70px;
        height: auto;
    }
    .baloon-img{
        bottom: 50px;
        height: 270px;
        width: auto;
        left: 100px;
    }
    nav ul {
        gap: 10px;
    }
    nav .float-l {
        gap: 0px;
        /* background-color: red; */
        justify-content: center;
    }
    .gs-btn a{
        width: 100px;
        /* background-color: #02073E; */


    }
    .white-bg {
        flex-direction: column;
        gap: 30px;
        justify-content: space-around;
        align-items: s;
    }
    .req {
        min-width: fit-content;
    }
    .req p span {
        display: none;

    }
  }

@media (max-width: 920px ) {
    /* .menu li, .float-l {
        display: none; 
        transform: rotateY(90deg); */
    /* } */
    nav {
        padding: 0px 100px;
    }
    .lnd-card {
        justify-content: flex-start;
    }
    header {
        width: 90%;
    }
    #menu-btn img{
        width: 25px;
        /* display: flex;
        justify-content: center;
        align-items: center; */

    }
    .logo {
        float: left;
        width: calc(100% - 55px) !important;
        width: min-content;
    }
    .separator{
        /* transform: rotateY(90deg);
        --angle: 90deg; */
        width: 100%;
        display: none;
    }
    .float-l {
        display:  none;
    }
    .exp-btn {
        display: inline-block;
        /* float: right; */
        /* width: 100%; */
    }
    nav {
        display: inline-block;
        width: 100%;
    }
    #menu-btn:hover~.separator, .separator:hover{
        display: inline-block;

    }
    nav .float-l {
        gap: 40px;
    }
    .services>div {
        flex-direction: column;
    }
    .logos {
        gap: 40px;
    }

}

@media (max-width: 750px) {
    .books-img {
        display: none;
    }
    .decor1-img {
        display: none;
    }
    .decor2-img {
        display: none;
    }
    .cactus-img {
        display: none;
    }
    .baloon-img{
        display: none;
    }
    .subscribe {
        padding: 10px 40px;
    }
    .white-bg {
        width: 100%;
    }
    .logos {
        gap: 70px;
        flex-wrap: wrap;
    }
    .logos img {
        width: 90px;
    }
    .content{
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .services {
        flex-direction: column;

    }
    .services p{
        text-align: center;
    }
    .s-details{
        text-align: center;
    }
    footer {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }
    nav  {
        padding: 0px 20px;
    }
    nav ul {
        flex-direction: column;
    }
}
